/** dw-create-upload **/

.dw-create-upload {
    textarea {
        width: 100%;
        box-sizing: border-box !important; // Override global 'textarea' style.
        height: 200px;
        margin-top: 20px;
        font-family: @base-font-mono;

        &:placeholder-shown {
            font-family: @base-font;
            color: #555;
            font-size: 20px;
            opacity: 1;
            padding: 20px;
            text-align: left;
        }
    }

    p {
        margin-bottom: 1.5em;
    }

    .upload-form ul {
        margin: 0;
        padding: 0;
    }

    .upload-drop {
        background: #fff;
        text-align: center;
        font-size: 26px;
        color: #ccc;
        font-weight: 300;
    }

    #demo-datasets {
        font-family: @base-font-cd;
    }
}
