
.modal {
    .modal-header {
        .lead {
            font-family: @base-font;
            font-weight: 400;
        }
    }
    .modal-body {
        h4 { font-weight: 500; }
    }
    .btn {
        font-family: @base-font;
        font-weight: 400;
    }
}
