html .navbar.navbar-transparent .navbar-inner {
    height: 65px;

    .nav li .divider-vertical {
        height: 65px;
    }
}

html .navbar .navbar-inner {
    font-weight: 400;
    background: white;

    border-top: 5px solid @dw_scooter;
    border-bottom: 1px solid #eee;
    box-shadow: none;

    padding-top: 15px;
    padding-bottom: 15px;

    .nav {
        & > li {
            .fa,
            .im,
            .no-icon {
                color: @dw_scooter;
                font-size: 1.2em;
                margin-right: 0.25em;
                vertical-align: middle;
                display: inline-block;
                min-width: 1em;
            }

            .im {
                position: relative;
                font-size: 14px;
                line-height: 18px;
            }

            & > a {
                padding: 1em;
                font-size: 16px;
                font-weight: 500;
                color: #4a4a4a;
                border-radius: 4px;
                &#dw-header-link-mycharts {
                    padding-right: 0.5em;
                }

                .fa {
                    color: @dw_scooter;
                }

                .fa.fa-river {
                    top: -1px;
                }

                &:hover {
                    color: @dw_scooter;
                    background-color: #f9f9f9;
                }
                b {
                    font-weight: 500;
                }
            }

            &.divider-vertical {
                height: 3em;
                border-left-color: #e5e5e5;
                margin: 0.25em 5px;
            }
        }

        & > .active > a,
        & > .active > a:hover,
        & > .active > a:focus {
            box-shadow: none;
            background-color: #f9f9f9;
        }
        & > .active > a,
        li.dropdown.active > .dropdown-toggle {
            background-color: transparent;
        }

        li.dropdown.open > .dropdown-toggle,
        li.dropdown.open.active > .dropdown-toggle,
        li.dropdown.active:hover > .dropdown-toggle {
            background-color: #f9f9f9;
        }

        .dropdown a.group {
            color: #999;
            font-size: 11px;
            font-weight: bold;
            text-transform: uppercase;
            pointer-events: none;
            margin-left: -2px;
        }

        .dropdown-menu > li > a:hover,
        .dropdown-menu > li > a:focus {
            background: #f9f9f9;
            color: @dw_scooter;
            &::after {
                border-left-color: #c9c9c9;
            }
        }

        .admin > a .fa,
        .mycharts_dd > a .fa,
        .account > a .fa {
            margin-right: 0;
            min-width: auto;
        }
    } // end .nav

    img.logo {
        width: 134px;
        float: left;
    }

    .brand {
        color: #333;
        border: 2px solid #333;
        border-top: 0;
        border-right: 0;
        padding-left: 9px;
        padding-top: 4px;
        padding-bottom: 8px;
        font-size: 18.5px;
        margin-top: 11px;
        margin-left: 1px;
        padding-right: 6px;
        box-sizing: border-box;
        line-height: 18px;
        font-weight: 500;
        text-shadow: none;
        letter-spacing: -0.4px;
    }

    .mycharts_dd.dropdown {
        & > a {
            padding: 1em 0.5em;
        }

        ul {
            z-index: 1001;
        }

        li {
            position: relative;
            max-width: 240px;
            min-height: 26px;

            img.icon {
                height: 20px !important;
                width: 30px !important;
                position: absolute;
                left: 10px;
                top: 4px;
            }

            a {
                padding-left: 45px;
                min-height: 20px;

                span {
                    overflow: hidden;
                    display: block;
                    width: 100%;
                    white-space: nowrap;
                    text-overflow: ellipsis;
                }
            }

            &.divider {
                min-height: 0;
            }
        }
    }

    .nav li.dropdown .dropdown-toggle .caret,
    .nav li.dropdown.open .caret,
    li a .tt {
        display: none;
    }
}

html .navbar.navbar-transparent .navbar-inner {
    background: rgba(255, 255, 255, 0.3);
    border-bottom-color: transparent;
    position: relative;
    z-index: 100000;

    .nav {
        & > li > a {
            text-shadow: none;
            color: #fff;
            font-weight: 100;
            font-size: 14px;
            margin-top: 10px;
            margin-left: 4px;
        }

        li a i.fa {
            color: #fff;
            margin-right: 4px;
        }
    }

    .brand {
        text-shadow: none;
        color: #fff;
        font-weight: 100;
        font-size: 24px;
        margin-top: 8px;
    }
}

html .navbar.navbar-inverse {
    .navbar-inner {
        background: #000;

        li a i.fa {
            color: #bbb;
        }

        li a:hover i.fa {
            color: #08c;
        }

        .nav {
            & > li > a {
                &:hover {
                    color: #fff;
                }
            }
            .active > a,
            .active > a:hover,
            li.dropdown.active > .dropdown-toggle:hover {
                background: #111111;
                color: #fff !important;
            }
        }
        .brand {
            color: #ddd;
            text-shadow: none;
        }
    }
}

@media screen and (min-width: 980px) {
    html .navbar .navbar-inner {
        padding-top: 20px;
        padding-bottom: 25px;

        img.logo {
            margin: 10px 10px 10px 0;
        }

        .nav {
            margin: 5px 0 0;
        }
    }
}
